<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       
        <style>
            body {
    background-color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    color: black;
}

.fade-in {
    animation: fadeIn 5s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s;
  }
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

  
        </style>
    </head>
    <body>

          

        <div class="fade-in">
        <h1 style="color: #000b76; top: 30%;" class="start-50 position-absolute translate-middle">Romania Marv</h1>
        <svg style="top:100%;"class="start-50 position-absolute translate-middle"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <p style="color: #000b76; top: 40%;" class="start-50 position-absolute   translate-middle">Noi am dat startul la jocurile Romanesti de Roleplay de pe Roblox!</p>
        <p style="color: #000b76; top: 80%;" class="start-50 position-absolute   translate-middle">Apasa pe imagine ca sa intri pe joc!</p>
        <a href="https://www.roblox.com/games/6220681509/Romania-Marv-Update#"><img style="top: 110%;  width: 300px; position: absolute;"  class="start-50 position-absolute   translate-middle" src="https://cdn.discordapp.com/attachments/917496401276043304/919168194772627507/robloxromaniamarv_presentation_iMAC.png"></a>
        
        <h1 style="color: #000b76; top: 60%;" class="start-50 position-absolute   translate-middle">Console, Tablet, Pc, Laptop Support</h1>
       
<h1 style="color: #000b76; top: 130%;" class="start-50 position-absolute   translate-middle">Te-am facut curios?</h1>
<p style="color: #000b76; top: 140%;" class="start-50 position-absolute   translate-middle">Joaca acum si intre timp sa citesti si regulamentul</p>
<p style="color: #000b76; top: 150%;" class="start-50 position-absolute   translate-middle">Si nu uita sa intri si pe serverul de discord!</p>
<a style="color: #000b76; top: 159%;" class="start-50 position-absolute   translate-middle" href="https://bit.ly/3FxpJIZ">Regulamentul</a>
<a style="color: #000b76; top: 189%; text-decoration: none;" class="start-50 position-absolute   translate-middle" href="">ㅤ</a>
<a style="text-decoration: none; color: #000b76;"href="https://discord.gg/WenuQX72Fk"><i style="top: 169%; font-size: 60px;"class="fab fa-discord start-50 position-absolute translate-middle"></i></a>
    </div>
<script src="https://kit.fontawesome.com/1c2e479345.js" crossorigin="anonymous"></script>
    </body>
</html>